import UIKit
//: Домашнее задание необходимо выполнить в данном файле, перед отправкой переименуйте название файла (латиницей) в формате ФамилияГруппаDZ4_3, например, *IvanovIOS4_DZ4_3*, заархивировать и приложить в личном кабинете для проверки.
/*:
 Чтобы успешно выполнить это домашнее задание, необходимо усвоить следующие темы:
 * [Коллекции eng.](https://docs.swift.org/swift-book/LanguageGuide/CollectionTypes.html)
 * [Коллекции  рус.](https://swiftbook.ru/content/languageguide/collection-types/)
 * [Управление потоком eng.](https://docs.swift.org/swift-book/LanguageGuide/ControlFlow.html)
 * [Управление потоком рус.](https://swiftbook.ru/content/languageguide/control-flow/)
 * [Функции eng.](https://docs.swift.org/swift-book/LanguageGuide/Functions.html)
 * [Функции рус.](https://swiftbook.ru/content/languageguide/functions/)
*/
//: ## Задача №1
//: В данной задаче Вы тренируетесь Добавлять и Удалять значения в **`Хранилище (массив)`** при помощи двух функций, которые Вам и нужно реализовать. Функции принимают значение, но ничего не возвращают.
//: Первая функция добавляет элемент в массив, вторая функция удаляет элемент из массива, вы сами можете выбрать любой удобный для вас вариант добавления и удаления элементов из массива.
//: ### Алгоритм решения:
//:  * Создайте пустой массив строк типа String на любимую тематику, например, это будет Хранилище столовых приборов (этот пример не использовать), в который вы будете поочередно добавлять или удалять ложки, вилки и т.п. приборы.
//: * Создайте 2 функции в соответствии с условием.
//: * Попробуйте добавлять и удалять значения в массиве при помощи созданных функций.
//: * Что произойдет, если попытаетесь удалить значение, которого нет в Хранилище? Напишите, что в этом случае вы можете изменить в своей функции и внесите в нее изменения.
//: * *(условие со звездочкой - не обязательное) обе функции должны принимать массив и значение. Они должны добавлять или удалять значения в массиве. Функция удаления должна быть безопасной, т.е. если Хранилище пустое, мы должны сообщить об этом пользователю, если запрашиваемое на удаление значение отсутствует, необходимо также сообщить, что такого элемента нет. Запрещается использование forced unwrapping, если в вашем варианте будет необходимость работать с опционалами.*
// Решение задачи №1:

var staffForCamping = [String]() // Пустой массив строк
var Staff1 = "Tent"             // Вещь1, которая может понадобиться на кемпинге

var Staff2 = "Hijack"           // // Вещь2, которая может понадобиться на кемпинге


func addStuff(_ arrayForStuff: inout [String], _ addedStaff: inout String) { // Функция, добавляющая вещь в список для кемпинга
    arrayForStuff.append(addedStaff)
}

addStuff(&staffForCamping, &Staff1)  // Добавление вещи1 в массив

print(staffForCamping)  // Для удобства восприятия, выведем распечатаем получившийся массив

func removeStuff(_ arrayForStuff: inout [String], _ removedStuff: inout String){ // Функция, которая может удалить вещь из                                                                                      массива, предварительно проверив несколько                                                                                  условий
    if arrayForStuff.isEmpty { // Если массив пуст, то и удалять нечего, пишем, что он пуст
        print("Array with staff is empty")
    } else if arrayForStuff.contains(removedStuff) { // Если массив содержит значение, которое мы хотим удалить
        guard let index = arrayForStuff.firstIndex(of: removedStuff) else { return } // Находим индекс этого значение
        arrayForStuff.remove(at: index) // И по нему удаляем вещь из массива
    } else {
        print("Array doesn't contains \(removedStuff)") // В противном случае, делаем вывод, что масссив не содержит данное значение, пишем об этом
    }
}

// Далее, для наглядности, проверим несколько условий
removeStuff(&staffForCamping, &Staff2)
removeStuff(&staffForCamping, &Staff1)
print(staffForCamping)
removeStuff(&staffForCamping, &Staff1)


//: ## Задача №2
//: Вы получили тестовое задание от службы доставки еды: преобразовать бонусные баллы клиентов, которые хранятся на сайте, в денежные единицы. Со стороны сайта приходит словарь, содержащий ID клиента **(Int)** и накопленную сумму Бонусов **(Double)**. Ваша задача вернуть на сайт словарь, содержащий ID клиента **(Int)** и конвертированные денежные единицы **(Int)**, каждые 100 бонусов равны 10 денежным единицам.
//: ### Алгоритм решения:
//: * Словарь со своими значениями создавать не нужно. Значения, с которыми вы будете работать, инкапсулированы и переданы в `userPoints`.
//: * Распечатайте словарь и посмотрите, с какими значениями вы будете работать.
//: * Создайте функцию, которая принимаем словарь, ключом которого будет тип Integer, значением число с плавающей точкой Double, вернуть необходимо словарь ключом и значением, которого будет Integer.
//: * Вызовите функцию и распечатайте полученный результат.
//: * Дополнительно(не обязательно) входящих параметров может быть больше, например, для коэффициента пересчета баллов в денежные единицы.
// Решение задачи №2:
// подготовленный словарь
userPoints
print(userPoints)
let coef = 10

print("--------------") // Для разделения распечатанного словаря с входными значениями и полученного в результате выполнения функции convertBonus словаря

func convertBonus(_ inputDict: [Int:Double], _ inputCoef: Int) {
    var newUserPoints = [Int:Int]()
    for (idClient,bonusClient) in inputDict {
        let bonusClientInt = Int(bonusClient) / inputCoef
        newUserPoints[idClient] = bonusClientInt
    }
    print(newUserPoints)
}

convertBonus(userPoints, coef)

//: ## Задача №3 (*)
//:  Вам необходимо реализовать функцию, которая принимаем массив опциональных значений типа Integer и возвращает кортеж, в который необходимо передать сумму четных и нечетных значений.
//: - Массив может содержать повторяющиеся и nil значения, например: `[1, 2, nil, 12, 1, nil, 3, 2]`.
//: - В вычислении должны быть использованы только уникальные значения, а повторяющиеся учитываться не должны. Например, у нас повторяются числа 1 и 2, но попадать в результат они должны один раз; сумма нечетных будет `(1 + 3 = 4)`, четных `(2 + 12 = 14)`.
//:  - Так как в массиве могут быть nil, а вернуть необходимо неопциональное значение, необходимо использовать безопасное развертывание опционала (optional binding).
//:  - Для проверки вашего решения передайте в функцию подготовленный массив `arrayOfNumbers`.
//:  - Массив со своими значениями создавать не нужно. Значения, с которыми вы будете работать, инкапсулированы и переданы в `arrayOfNumbers`.
//:  - Распечатайте массив и посмотрите, с какими значениями вы будете работать.
//:  - Если вы все правильно сделаете, то получите ответ: `сумма четных: 1378, нечетных: 1304`.
// Решение задачи №3(*)
// подготовленный массив
arrayOfNumbers

func calculateSumEvenOddValues(from array: [Int?]) -> (Int, Int) {
    let unique = Array(Set(array))
    var noOptArray = [Int]()
    for i in unique {
        if let a = i {
        noOptArray.append(a)
        }
    }
  return (noOptArray.filter({ ($0 % 2) == 0 }).reduce(0, +),noOptArray.filter({ ($0 % 2) != 0 }).reduce(0, +))
}

// проверка решения Задача №3
calculateSumEvenOddValues(from: arrayOfNumbers)


