import UIKit

// MARK: Task1

/*
 Возраст человека - Переменную с возрастом человека лучше сделать типа UInt8, так как сложно представить в нынешнее время, человека, возрастом старше 255 лет (целые положительные числа размером не более 8 бит (от 0 до 255)). Можно выбрать дни, месяцы или годы. Например, для приложений, где будет использоваться возраст новорожденных, нужно использовать дни или месяцы. Для взрослых людей - годы.
 Население города - Переменную с населением города лучше сделать типа UInt32, так как этот тип представляет целые положительные числа размером не более 32 бит (от 0 до 4294967295). Отрицательного значения населения города не может быть, так же как и значения с плавающей точкой. UInt64 смысла брать нет, так как сложно представить город, населением свяше 4 млрд. человек. Значение с населением того или иного города может использоваться в приложениях с рейтингом самых густонаселенных регионов/стран мира.
 Число звезд в галактике - Переменную с числом звезд в галактике лучше сделать типа UInt64, который представляет целые положительные числа размером не более 64 бита (от 0 до 18446744073709551615). Как и в случае с населением города, отрицательного количества звезд быть не может, но в свою очередь, их в галактике миллиарды.
 Один байт ОЗУ - Лучший тип для этого параметра UInt8, который  представляет целые положительные числа размером не более 8 бит (от 0 до 255). 255 здесь не количество бит, а количество значений, которые может принимать одит байт.
 Средняя зарплата за год - Здесь, лучше всего подойдёт Float: 32-битное число с плавающей точкой, содержит до 6 чисел в дробной части. Так как зарплата почти никогда не представялется целым чилом (начисления разного типа: бонусы, премия, оклад, так же процент удерживаемый для уплаты налога, пенсионных вычислений и тп., всё это после всех калькуляций дает значение с плавающей точкой). Double нет смысла использовать, так как в дробной части используется до 15 знаков, которые по просту не нужны и ими можно пренебречь. Так же, операции с Float происходят значительно быстрее, чем с  Double. Данный параметр пригодится в приложениях с рейтингов доходов журнала Forbes, подсчета доходов депутатов, балатирующихся в думму, а так же в помощниках для подсчета ЗП для работников любых сфер.
 Цвет фигуры - Тут всё зависит от поставленной задачи. Если же программа требует вывести на консоль название цвета, то подойдет тип String, если же необходипо задать цвет объекта через RGB, то скорее всего, будет достаточно UInt8, так как каждый из трёх оттенков "лежит" в области от 0 до 255 (red (255, 0, 0)).
 Длина в мм - Если нам требуется задать размер объекта на экране смартфора, планшета и тп, то подойдёт значение UInt8 (0..255), если же речь идет о каких-либо четрежах, то необходимо использовать  Float, так как согласно ГОСТ 2.307-68, все размеры должны быть указаны в мм, где допускаются отклонения, которые записываются в десятых или даже сотых долях мм. То же самое касается и американских стандартов, где in. принимают дробные значения.
 Длина в см - Здесь, скорее всего можно обойтись типом Float, или же UInt16 (целые положительные числа размером не более 16 бит (от 0 до 65535)) в зависимости от поставленной задачи.
 Фамилия человека - Тут немного легче, нам понадобится тип String. Данный тип можно использовать в огромном количестве приложений, начиная от телефонной книги, заканчивая мессенджером.
 Время года - Однозначно String. Можно конечно же создать словарь с key: Int, который принимает номера месяцев, в value: String отображает время года, но сути это не меняет, тип данных останется String.
 Пол человека - Здесь или String (муж/жен, мужской/женский) или же Character (м/ж), опять же зависит от поставленной задачи и фантазии программиста.
 */



// MARK: Task2

//Возраст человека
let age: UInt8 = 27
print("I'am \(age) years old")

//Население города
var populationCount: UInt32 = 1384665
print("Population of my city is \(populationCount)")

//Число звезд в галактике
var starsCount: UInt64 = 289657645536
print("Our galaxy has ~ \(starsCount) stars, and their number is constantly growing")

//Один байт ОЗУ
let byteValues: UInt8 = UInt8.max
print("One byte can take \(byteValues) values")

//Средняя зарплата за год
var elonMaskSalary: Float = 2600000000.42342
var mySalary: Float = elonMaskSalary + 1
print("I strive to ensure that my salsry is at least \(mySalary), and since I want constantly grow, I did not write it down as let ")

// Цвет фигуры
let redSquare = "\u{1F7E5}"
print("The red colour looks like this \(redSquare)")

//Длина в мм
let lengthOfLaptop: Float = 304.0
print("The length of my MacBook is \(lengthOfLaptop) mm")

//Длина в см
let myHeight: UInt16 = 185
print("My height is \(myHeight) cm")

//Фамилия человека
let mySecondName = "Sakhnevich"
print("My second name is \(mySecondName)")

//Время года
var season = "Summer"
print("It is \(season) now")

//Пол человека
let gender = "male"
print("I'am a \(gender)")



// MARK: Task 3

var salaryOfFirstEmployeeBI = 55000 // BI - before increase
var salaryOfSecondEmployeeBI = 40000
var salaryOfThirdEmployeeBI = 70000

var salaryOfFirstEmployeeAI = salaryOfFirstEmployeeBI*2 // AI - after increase
var salaryOfSecondEmployeeAI = salaryOfSecondEmployeeBI + 15000
var salaryOfThirdEmployeeAI = salaryOfThirdEmployeeBI

print("After month of work, the salaries of employees stand:\n1st employee - \(salaryOfFirstEmployeeAI)\n2nd employee - \(salaryOfSecondEmployeeAI)\n3rd employee - \(salaryOfThirdEmployeeAI)")
